<html>
<head>
<style>
  <style>
body{
margin:0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-header a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow:block;
  right:5px;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: justify;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active{
background-color:#595959;
}

</style>
</head>
<body>
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">Statistics</a></li>
  <li class="dropdown" style="float:right; padding-right: 50;">
    <a href="javascript:void(0)" class="dropbtn">Options</a>
    <div class="dropdown-content">
      <a href="#">Settings</a>
      <a href="#">Change Password</a>
      <a href="#">Logout</a>
    </div>
  </li>
</ul>
</body>
</html>
